// 문자열은 한번 할당하면 immutable 한 상태가된다. 즉, 요소를 바꿀 수 없다.

let str = '123456';

str[0] = 0;

console.log(str) // 123456

// 배열로 바꿔서 변경하고 다시 문자열로 바꾸는 방법은 있다.